\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{\caption@xref {figure_1}{ on input line 83}}{2}{Problem 1}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram of a harmonic oscilator.\relax }}{2}{figure.1}}
\newlabel{fig:problem_b_contour_fig}{{1}{2}{Phase diagram of a harmonic oscilator.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy for harmonic oscillator.\relax }}{2}{figure.2}}
\newlabel{fig:problem_b_contour_fig}{{2}{2}{Energy for harmonic oscillator.\relax }{figure.2}{}}
\newlabel{figure_1}{{\caption@xref {figure_1}{ on input line 101}}{3}{Problem 2}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagram of a harmonic oscilator.\relax }}{3}{figure.3}}
\newlabel{fig:problem_b_contour_fig}{{3}{3}{Phase diagram of a harmonic oscilator.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy for damped harmonic oscillator.\relax }}{3}{figure.4}}
\newlabel{fig:problem_b_contour_fig}{{4}{3}{Energy for damped harmonic oscillator.\relax }{figure.4}{}}
\newlabel{figure_1}{{\caption@xref {figure_1}{ on input line 138}}{4}{Problem 3}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram of a harmonic oscilator.\relax }}{4}{figure.5}}
\newlabel{fig:problem_b_contour_fig}{{5}{4}{Phase diagram of a harmonic oscilator.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy for damped harmonic oscillator.\relax }}{5}{figure.6}}
\newlabel{fig:problem_b_contour_fig}{{6}{5}{Energy for damped harmonic oscillator.\relax }{figure.6}{}}
\newlabel{figure_1}{{\caption@xref {figure_1}{ on input line 154}}{5}{Problem 4}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase diagram of a harmonic oscilator.\relax }}{5}{figure.7}}
\newlabel{fig:problem_b_contour_fig}{{7}{5}{Phase diagram of a harmonic oscilator.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy for damped harmonic oscillator.\relax }}{6}{figure.8}}
\newlabel{fig:problem_b_contour_fig}{{8}{6}{Energy for damped harmonic oscillator.\relax }{figure.8}{}}
\newlabel{figure_1}{{\caption@xref {figure_1}{ on input line 166}}{6}{Problem 4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase diagram of a harmonic oscilator.\relax }}{6}{figure.9}}
\newlabel{fig:problem_b_contour_fig}{{9}{6}{Phase diagram of a harmonic oscilator.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy for damped harmonic oscillator.\relax }}{7}{figure.10}}
\newlabel{fig:problem_b_contour_fig}{{10}{7}{Energy for damped harmonic oscillator.\relax }{figure.10}{}}
\newlabel{figure_1}{{\caption@xref {figure_1}{ on input line 182}}{7}{Problem 5}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase diagram of a harmonic oscilator.\relax }}{7}{figure.11}}
\newlabel{fig:problem_b_contour_fig}{{11}{7}{Phase diagram of a harmonic oscilator.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy for damped harmonic oscillator.\relax }}{8}{figure.12}}
\newlabel{fig:problem_b_contour_fig}{{12}{8}{Energy for damped harmonic oscillator.\relax }{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{code.py}{8}{lstlisting.-1}}
